NEXT_PUBLIC_ALCHEMY_API_KEY=6VvA5o3f01tOJtioDm1qRCYCKbp8ndOq
NEXT_PUBLIC_CHAIN_ID=42161
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=39693e081b05562c4cacc0142b27a6df
NEXT_PUBLIC_API_BASE_URL=https://api.daochan.io/v1